# todo-app-spring-boot

./: README.md  mvnw  pom.xml
src/main/java/org/mytodoapp/todo/: ToDoApplication.java
src/main/java/org/mytodoapp/todo/security/auth/controller/: AuthController.java
src/main/java/org/mytodoapp/todo/security/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/org/mytodoapp/todo/security/auth/mapper/: AuthMapper.java
src/main/java/org/mytodoapp/todo/security/auth/service/: AuthService.java
src/main/java/org/mytodoapp/todo/security/auth/service/impl/: AuthServiceImpl.java
src/main/java/org/mytodoapp/todo/security/config/: JwtProperties.java  SecurityConfig.java
src/main/java/org/mytodoapp/todo/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/mytodoapp/todo/security/model/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/mytodoapp/todo/security/util/: JwtUtil.java
src/main/java/org/mytodoapp/todo/shared/dto/: ApiResponse.java
src/main/java/org/mytodoapp/todo/shared/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/org/mytodoapp/todo/shared/util/: ResponseBuilder.java
src/main/java/org/mytodoapp/todo/task/controller/: TaskController.java
src/main/java/org/mytodoapp/todo/task/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/org/mytodoapp/todo/task/entity/: Task.java
src/main/java/org/mytodoapp/todo/task/mapper/: TaskMapper.java
src/main/java/org/mytodoapp/todo/task/repo/: TaskRepo.java
src/main/java/org/mytodoapp/todo/task/service/: TaskService.java
src/main/java/org/mytodoapp/todo/task/service/impl/: TaskServiceImpl.java
src/main/java/org/mytodoapp/todo/user/controller/: UserController.java
src/main/java/org/mytodoapp/todo/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/mytodoapp/todo/user/entity/: Role.java  User.java
src/main/java/org/mytodoapp/todo/user/mapper/: UserMapper.java
src/main/java/org/mytodoapp/todo/user/repo/: UserRepo.java
src/main/java/org/mytodoapp/todo/user/service/: UserService.java
src/main/java/org/mytodoapp/todo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/mytodoapp/todo/: ToDoApplicationTests.java
src/test/java/org/mytodoapp/todo/security/auth/service/impl/: AuthServiceImplTest.java
src/test/java/org/mytodoapp/todo/security/auth/util/: AuthTestDataFactory.java
src/test/java/org/mytodoapp/todo/task/service/impl/: TaskServiceImplTest.java
src/test/java/org/mytodoapp/todo/task/util/: TaskTestDataFactory.java
src/test/java/org/mytodoapp/todo/user/service/impl/: UserServiceImplTest.java
src/test/java/org/mytodoapp/todo/user/util/: UserTestDataFactory.java
